<!DOCTYPE html>
<html>
<title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
}


* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>

<div class="w3-bar w3-black w3-hide-small">
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>

</div>

<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-large w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#common ingrdients" onclick="w3_close()" class="w3-bar-item w3-button">ingredients</a>
  <a href="#fruit" onclick="w3_close()" class="w3-bar-item w3-button">Fruit</a>
  <a href="#invegetable" onclick="w3_close()" class="w3-bar-item w3-button">Vegetable</a>
  <a href="#Meat" onclick="w3_close()" class="w3-bar-item w3-button">Meat</a>
  <a href="#Diary" onclick="w3_close()" class="w3-bar-item w3-button">Diary</a>
</nav>






<div class="w3-row w3-padding w3-theme-I3 w3-xlarge">
<div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
  <div class="w3-quarter">
    <div class="w3-bar">
    


      <a href="{{ url_for('home') }}" class="w3-bar-item w3-button">Nubility Mealmatch</a>

    </div>
  </div>

  <div class="w3-half">
    <text type="text" class="w3-amber1 w3-border-1 w3-padding" style="width:100%">
  </div>

  <div class="w3-quarter">
    <div class=" w3-bar w3-xlarge">

      <a href="#" class="w3-bar-item w3-button w3-left"><i class="fa fa-search"></i></a>
      <a href="{{ url_for('Register') }}" class="w3-button w3-black w3-padding-small w3-small w3-medium">REGISTER</a>
      <a href="#" class="w3-bar-item w3-button w3-right" onclick="openForm()" >
      <img class="w3-hide-small w3-circle"></a>
    </div>

  </div>
</div>

<div class=" w3-theme-d w3-center w3-padding-16" >
  <h1>Register</h1>
</div>


 <div class="w3">
        <form action="http://localhost:5000/Register" target="_blank" method="post">
          <div class="container">
          <label for="user_name"><b>User Name</b></label>
          <p><input class="w3-border" type="text" placeholder="User Name" name="User_Name" required></p>

          <label for="email"><b>Email</b></label>
          <p><input class="w3-border" type="text" placeholder="Email" name="Email" required></p>

          <label for="Password"><b>Password</b></label>
          <p><input class="w3-border" type="password" placeholder="Password" name="Password" required></p>
          <button type="submit" class=" w3-button w3-block w3-black ">Send</button>

          <a>{{msg}}  </a>
        </div>
        </form>
      </div>

      <div class="container signin">
        <p>Already have an account? <a href="{{ url_for('Login') }}">Login</a>.</p>
      </div>







<div class="w3-container">
<p class="w3-large">Nubility</p>
</div>



</body>
</html>
