<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

div {
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.register {
    background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  border: 1px;
  cursor: pointer;
  width: 10%;
  margin-bottom:10px;
  opacity: 0.8;


}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;



}


.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

</style>

<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#common ingrdients" onclick="w3_close()" class="w3-bar-item w3-button">ingredients</a>
  <a href="#fruit" onclick="w3_close()" class="w3-bar-item w3-button">Fruit</a>
  <a href="#invegetable" onclick="w3_close()" class="w3-bar-item w3-button">Vegetable</a>
  <a href="#Meat" onclick="w3_close()" class="w3-bar-item w3-button">Meat</a>
  <a href="#Diary" onclick="w3_close()" class="w3-bar-item w3-button">Diary</a>
</nav>

<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-right" style="display:none;z-index:2;width:0%;min-width:300px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#common ingrdients" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
  <a href="#fruit" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="#invegetable" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="#Meat" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="#Diary" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>





<div class="form-popup" id="myForm" style="display:none;">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>


    <button type="submit" href="https://www.w3schools.com/" class="btn">Register</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>



<div class="w3-row w3-padding w3-theme-I3 w3-xlarge">
<div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
  <div class="w3-quarter">
    <div class="w3-bar">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>


      <a href="{{ url_for('home') }}" class="w3-bar-item w3-button">Nubility Mealmatch</a>

    </div>
  </div>

  <div class="w3-half">
    <input type="text" class="w3-amber1 w3-border-1 w3-padding" style="width:100%">
  </div>

  <div class="w3-quarter">
    <div class=" w3-bar w3-xlarge">

      <a href="#" class="w3-bar-item w3-button w3-left"><i class="fa fa-search"></i></a>
      <a href="{{ url_for('Register') }}" class="w3-button w3-black w3-padding-small w3-small w3-medium">REGISTER</a>
      <a href="#" class="w3-bar-item w3-button w3-right" onclick="openForm()" >
      <img class="w3-hide-small w3-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTr6goZK1uUAAowZoFE_RE3wnJb0tM43Nan2g&usqp=CAU" style="height:40px;"></a>
    </div>

  </div>
</div>

<div class=" w3-theme-d w3-center w3-padding-16">
  <h1>Still under Construction! sorry for the inconvenience</h1>
</div>

<div class="w3-row-padding w3-theme">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="" alt="other " style="width:100%">
      <h3>Beef</h3>
      <p>Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak</p>
    </div>
    <div class="w3-quarter">
      <img src="" alt="Other stuff" style="width:100%">
      <h3>Apple</h3>
      <p>A raw apple is 86% water and 14% carbohydrates, with negligible content of fat and protein.</p>
    </div>
    <div class="w3-quarter">
      <img src="" alt="Cherries" style="width:100%">
      <h3>Chicken</h3>
      <p>Chicken generally includes low fat in the meat itself (castrated roosters excluded). The fat is highly concentrated on the skin.</p>

    </div>
    <div class="w3-quarter">
      <img src="" alt="Pasta and Wine" style="width:100%">
      <h3>Milk</h3>
      <p>The composition of milk differs widely among species. Factors such as the type of protein; the proportion of protein, fat, and sugar; the levels of various vitamins and minerals;</p>
    </div>
  </div>

    <!-- second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <!-- <div class="w3-quarter">
      <img src="http://img5.imgtn.bdimg.com/it/u=1733763850,39763477&fm=15&gp=0.jpg" alt="Sandwich" style="width:100%">
      <h3>Bacon</h3>
      <p>One 10-g slice of cooked side bacon contains 4.5 g of fat, 3.0 g of protein, and 205 mg of sodium</p>
    </div> -->
    <div class="w3-quarter">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSL0EtTYGvIpyp9l6al4_vmSUBGn3H4lSNllg&usqp=CAU" alt="Steak" style="width:100%">
      <h3>Broccoli</h3>
      <p>It is eaten raw or cooked. Broccoli is a particularly rich source of vitamin C and vitamin K. </p>
    </div>
    <div class="w3-quarter">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRSNDI-7zNmINS_P-RlaidyTBcbfXY0Z9QrcA&usqp=CAU" alt="Cherries" style="width:100%">
      <h3>Salmon</h3>
      <p>Salmon is considered to be healthy due to the fish's high protein, high omega-3 fatty acids, and high vitamin D content. Salmon is also a source of cholesterol.</p>
    </div>

  </div>


  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="{{ url_for('home') }}" class="w3-bar-item w3-black w3-button">1</a>
      <a href="{{ url_for('page2') }}" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>


</div>
<div class="w3-container w3-theme-d4">
<p class="w3-large">Nubility</p>
</div>

<script>



// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";

}

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>



</body>
</html>
