<!DOCTYPE html>
<html>
<title>Recipe Information</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<body>



<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


.color_black {
	 background-color: black;


}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 200px;
  bottom: 0;
  height: inherit;
}


.position {
position: relative;
left: -300px;
top: -200px;
}



.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
}


div {
  background-color: white;
}


.register {
    background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  border: 1px;
  cursor: pointer;
  width: 10%;
  margin-bottom:10px;
  opacity: 0.8;


}


.left{

  text-align: left;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.box1 {
background-color: #eee;

}

h3.test{
  white-space: wrap; 
  width: 20em; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip;
  margin: auto;
  text-align: left;
}






.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

</style>








<div class="w3-bar w3-black w3-hide-small">
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>

</div>


<div class="w3-row w3-padding w3-theme w3-medium ">
<div class="w3-bar w3-white w3-padding w3-card " style="letter-spacing:4px;">
  <div class="w3-quarter ">
    <div class="w3-bar">
   


      <a href="{{ url_for('home') }}" class="w3-bar-item w3-button w3-xlarge">Nubility Mealmatch</a>

    </div>
  </div>

  <div class="w3-half">
    <text type="text" class="w3-amber1 w3-border-1 w3-padding" style="width:100%">
  </div>

  <div class="w3-quarter">
    <div class=" w3-bar w3-xlarge">

    
      <a href="{{ url_for('Register') }}" class="w3-button w3-black w3-padding-small w3-small w3-medium">REGISTER</a>
      <a href="{{ url_for('Login') }}" class="w3-button w3-black w3-padding-small w3-small w3-medium">LOGIN</a>
      <img class="w3-hide-small w3-circle" ></a>
    </div>

  </div>


</div>


<div class="w3-row-padding w3-theme">









<body>




  <br> <br>

  <div ></div>
</nav>
</div>


<div class="w3-content w3-container w3-padding-64">
  {% for key, value in result.items() %}
  <h3 class="w3-center"> Here is the recipe for {{value['aname']}} !</h3>
  <h5 class="w3-center"><em>This recipe is contributed by {{value['contributor']}} </em><h5><br><br>
  <h3 class="w3-center">Type: {{value['type']}} </h3><br>
  <h3 class="w3-center">Ingredients: {{value['ingredients']}} </h3><br>
 <h3 class="w3-center">Cooktime: {{value['cooktime']}} </h3><br>
 <h3 class="test">Hints: {{value['hint']}} </p ><h3> <br> <br>

<div>


  <img src= "{{value['url']}}" class = "w3-center"style="width:80%" class="position">
   {% endfor %}
</div>


</div>
<div class="w3-container w3-theme-d4">
<p class="w3-large">Nubility</p>
</div>



</body>
</html>
